<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MyScore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFACD">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:layout_margin="16dp"
        android:contentDescription="Back Button"
        android:src="@drawable/buttonback"
        android:onClick="goBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Score"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Score card -->
    <ScrollView
        android:id="@+id/scoreScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toTopOf="@id/bottomNavBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:padding="8dp"
            android:orientation="vertical">

            <!-- Math card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#FFC87C">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mathematics"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000"/>

                    <!-- Add it Up! -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add it Up!"/>

                        <TextView
                            android:id="@+id/tvMathTopic1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Score: 0/5"/>
                    </LinearLayout>

                    <!-- The Subtract Quest -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="The Subtract Quest"/>

                        <TextView
                            android:id="@+id/tvMathTopic2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Score: 0/5"/>
                    </LinearLayout>

                    <!-- Multiplication -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Multiplication"/>

                        <TextView
                            android:id="@+id/tvMathTopic3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Score: 0/5"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- English Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#FFC87C">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000" />

                    <!-- Alphabet Adventure -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Alphabet Adventure"/>

                        <TextView
                            android:id="@+id/tvEnglishTopic1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Score: 0/5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Fun with Synonym"/>

                        <TextView
                            android:id="@+id/tvEnglishTopic2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Score: 0/5"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Science card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#FFC87C">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Science"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000" />

                    <!-- Animals Around Us -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Animals Around Us"/>

                        <TextView
                            android:id="@+id/tvScienceTopic1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Score: 0/5"/>
                    </LinearLayout>

                    <!-- Parts of the Body -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Parts of the Body"/>

                        <TextView
                            android:id="@+id/tvScienceTopic2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Score: 0/5"/>
                    </LinearLayout>

                    <!-- Space &amp; Sky -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Space &amp; Sky"/>

                        <TextView
                            android:id="@+id/tvScienceTopic3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Score: 0/5"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#FFEB80"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/usernav"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/booknav"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/homenav"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/quiznav"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/trophynav"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
